{
  "name": "aj-ai-assistant",
  "version": "1.0.0",
  "description": "Advanced AI chat interface with multiple AI models and modern UI",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step needed for static site'",
    "deploy": "netlify deploy --prod",
    "lint": "echo 'No linting configured'",
    "start": "netlify dev"
  },
  "keywords": [
    "ai",
    "chat",
    "assistant",
    "copilot",
    "groq",
    "gemini",
    "openai",
    "supabase",
    "netlify"
  ],
  "author": "AJ STUDIOZ",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamesh14151/aj-ai-assistant"
  },
  "bugs": {
    "url": "https://github.com/kamesh14151/aj-ai-assistant/issues"
  },
  "homepage": "https://github.com/kamesh14151/aj-ai-assistant#readme"
}
